{
    "configurations": [
        {
            "name": "STM32F4",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/User",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "C:/Keil_v5/ARM/ARMCC/include",
                "C:/Keil_v5/ARM/ARMCC/include/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "STM32F407ZGTx",
                "DEBUG",
                "USE_FULL_ASSERT",
                "__CC_ARM"
            ],
            "compilerPath": "C:/Keil_v5/ARM/ARMCC/bin/armcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "forcedInclude": [
                "${workspaceFolder}/Core/Inc/stm32f4xx_hal_conf.h"
            ]
        }
    ],
    "version": 4
} 